# Android_POC

POC_FJPatil/: README.md
POC_FJPatil/app/: build.gradle
POC_FJPatil/app/src/androidTest/java/com/example/poc_fjpatil/: ApplicationTest.java
POC_FJPatil/app/src/main/: AndroidManifest.xml
POC_FJPatil/app/src/main/java/com/example/poc_fjpatil/: BaseActivity.java
POC_FJPatil/app/src/main/java/com/example/poc_fjpatil/dependency/: Deps.java
POC_FJPatil/app/src/main/java/com/example/poc_fjpatil/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
POC_FJPatil/app/src/main/java/com/example/poc_fjpatil/models/: CountryFactsData.java  CountryFactsResponseList.java
POC_FJPatil/app/src/main/java/com/example/poc_fjpatil/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
POC_FJPatil/app/src/main/res/layout/: activity_main.xml  adpter_layout.xml
POC_FJPatil/app/src/main/res/values/: dimens.xml  strings.xml
POC_FJPatil/app/src/test/java/com/example/poc_fjpatil/: HomePresenterTest.java  RxSchedulersOverrideRule.java
